(18:33:38) User petro added 25 UAH to buffer. Now we have 184.75 UAH in the buffer.
(18:33:41) User petro added 25 UAH to buffer. Now we have 209.75 UAH in the buffer.
(18:34:45) User petro added 25 UAH to buffer. Now we have 234.75 UAH in the buffer.
(18:37:13) User petro added 25 UAH to buffer. Now we have 259.75 UAH in the buffer.
(18:38:46) User petro added 25 UAH to buffer. Now we have 284.75 UAH in the buffer.
(18:43:23) User petro added 25 UAH to buffer. Now we have 309.75 UAH in the buffer.
(12:07:56) User vls added 1 UAH to buffer. Now we have 310.75 UAH in the buffer.
(12:08:25) User vls added 11 UAH to buffer. Now we have 321.75 UAH in the buffer.
(12:11:02) User vls added 2 UAH to buffer. Now we have 323.75 UAH in the buffer.
(12:11:45) User vls added 2 UAH to buffer. Now we have 325.75 UAH in the buffer.
